/* stylelint-disable */
@import "./style.sass"
@import "./tooltip.css"
body
  overscroll-behavior-y: none
  // letter-spacing: 0.4px

.w-100
  width: 100%
.h-100
  height: 100%
img.size-full
  max-width: 100%
  display: block
  margin-bottom: 15px
.v-btn--active
  .v-icon.v-icon
    color: #009d6b

.v-chip
  &.spring
    color: #2d9437 !important
    border-color: #2d9437 !important
    border-width: 2px !important
  &.summer
    color: #fdd835 !important
    border-color: #fdd835 !important
    border-width: 2px !important
  &.fall
    color: #e95b0f !important
    border-color: #e95b0f !important
    border-width: 2px !important
  &.winter
    color: #039ee1 !important
    border-color: #039ee1 !important
    border-width: 2px !important

.mention-item
  padding: 5px 10px
  border-radius: 4px

.mention-selected
  background: #009d6b

.v-list-item
  align-items: end !important

.comment-form
  .v-textarea
    fieldset
      border: 2px solid #009d6b

.tiptap-content
  img
    max-width: 100%
