$snackbar-wrapper-min-width: 0

$border-radius-root: 15px

.v-item-group.v-bottom-navigation .v-btn
  height: inherit !important
  background-color: transparent !important
  min-width: 80px !important
